EID,NAME,SALARY,Bonus,GENDER,DEPTID,DoJ
1,Anjali Koda,9000,,F,10,26/7/2021
2,Bill Gates,6700,,m,30,22/3/2016
3,Satya Sri,8000,700,f,10,12/10/2016
4,Sonia Rahman,3000,1000,F,30,1/4/2017
5,Rajashri Modi,2000,,f,20,13/3/2017
6,Kabir Singh,9200,3000,m,40,5/12/2017
7,Joseph Kingsman,2000,1200,m,30,22/03/2016 
8,Durga Prasad,3000,,m,20,11/9/2017
9,Amit Mourya,4000,780,M,30,11/11/2017
10,Asan Mohammed,3000,,m,20,27/7/2021
11,Leela Rani,1000,300,F,10,2/1/2018
12,Chandni Prakash,5000,300,F,40,4/11/2018
13,Sandeep Mandal,2000,,M,20,24/4/2018
14,Mouli P,6000,800,k,30,6/11/2018
15,Manoj,1000,500,M,40,27/5/2018
16,Salman Khan,2300,500,d,10,8/08/2018
17,Simret Laiu,3000,,z,30,27/7/2021
18,Raj Kanakala,4000,,M,20,20/8/2019
19,Jack Ma,23000,670,M,30,9/11/2019
20,Joseph Reddy,12000,1230,M,40,12/7/2019
21,Stanley K,12000,900,j,10,1/10/2020